\contentsline {chapter}{\numberline {1}Xpath}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Concepts}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Tree}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Location}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Absolute Path}{4}{section*.3}
\contentsline {subsubsection}{Relative Path}{5}{section*.4}
\contentsline {subsection}{\numberline {1.1.3}Attributes}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Predicates}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Unabbreviated Syntax}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Working with Xpath}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Examples}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Exercises}{10}{section.2.2}
