This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xpath_course.aux
The style file: style.bst
Database file #1: bibliography.bib
Warning--entry type for "2015" isn't style-file defined
--line 5 of file bibliography.bib
Warning--entry type for "Blank-Edelm" isn't style-file defined
--line 16 of file bibliography.bib
Warning--entry type for "Muthukad2014" isn't style-file defined
--line 48 of file bibliography.bib
You've used 3 entries,
            2711 wiz_defined-function locations,
            585 strings with 4906 characters,
and the built_in function-call counts, 743 in all, are:
= -- 44
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 23
:= -- 110
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 57
empty$ -- 79
format.name$ -- 6
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 15
newline$ -- 15
num.names$ -- 6
pop$ -- 44
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 16
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 25
(There were 3 warnings)
