\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Xpath}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Concepts}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tree}{1}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}XML document}{2}{lstlisting.1.1}}
\citation{Blank-Edelm}
\citation{Blank-Edelm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces XML tree}}{4}{figure.1.1}}
\newlabel{graf:xml-tree}{{1.1}{4}{XML tree}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Location}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Path}{4}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}XML document}{5}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Path}{5}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}XML document}{5}{lstlisting.1.3}}
\citation{Blank-Edelm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Attributes}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Predicates}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unabbreviated Syntax}{7}{section.1.2}}
\citation{2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working with Xpath}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{9}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}PyQt4}{9}{lstlisting.2.1}}
\citation{Muthukad2014}
\bibstyle{style}
\bibdata{bibliography}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Selenium binding}{10}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{10}{section.2.2}}
\bibcite{2015}{1}
\bibcite{Blank-Edelm}{2}
\bibcite{Muthukad2014}{3}
